OWNER_NAME="Alvine Baraka"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254116160701"
OWNER_NAME= "᚛Alvine Baraka᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y7qRhD9l36FCd4XpJFiG2zMYjbDAFEe2nbbNN7bbQxc8e+R4U7uKLnLRMpbq+06derUqeovIMtxhSboCvpfQEHwGVLUHum1QKAP9DoMEQFdEEAKQR9Y1gbh4YJr2A5XnLMxy2cHspsee44365liZUnuCHkRmvDNK7h3QVF7CfZ/ApiVa2YyPDKX0/hmhfvIZt3TtnNxZys3uuTmcrW92QnN8rf17BXcW0SICc6iYXFEKSIwmaDrAmLyOfoTO7BlHC6g2Clsvl5MUcwd2HI5lpztWU/mTey8FWVD9fiT9FeenWujHF29nsyWEWsafCmMxOhwGXt63MnK42496jGwWDVP+hWOMhTYAcooptdP6y5ZEZ0LZbA6MG+z2aY3eSsLkl7yoxfDFVcXA3Yym49JM9lFnyOON2zD4Cs7NZXOynHx1qJyp2Q3VXnz3yTFkI3ImgrG7sDFH4kvyLtX4v+iOx74ZXhWFV5tOsEen+TjzjHiZC94VaoPD6PYNiITlrNxtvkkfY1Rc189ZLUy3g8Ne9MJhqaxuTSK14l7ZC2LzdYRnfKiV9/oQ1qTn7HUcpYcDpayhzOR5w9jI4821bqxdJpveShDc3k4+DUMOqYqTrCjqOdG2R1SPC2sbS4ZTsmXo5EoMijcawWD9RPnFift9VFRjK52APrsvQsIinBFCaQ4z9o7Xu4CGJzXyCeIPtQFycr2FyN5MT9alBDaq3HJ772bYS2u++E4d6CbTVbhXNal6hV0QUFyH1UVCka4ojm5zlBVwQhVoP/Ho1FtzQSlOUVjHIA+4ESBZSVWYmSG/b36rTlCWsGi+C1DFHRBSPJ0hkCfkhp1wSNAZ1VeHkoyJ6k6w6i8aPKarPI8x+jGQBKHbYXpM6mLU1RRmBagz8q8LEiyKPD37v/DQxU1hWNlWVY5VdEEVWeG7ICRFNPkhtxAkH/BQ7j/2QUZutCnjR/is10QYlLRTVYXSQ6Dd4+/f4S+n9cZXV8z32gPiIA+8+0aUYqzqGorqzNI/CM+I6OtA/RDmFTo3gUBOmMftXig0C91niTWavCyp5TTx6vm6mltB4959vxFVX3VV3zpxZMC9UVQoPCiKIzwoqqCH/Ic4n1VBq0czw3SxvzQ0EpK4uoYolBZeruVGd4CzxPS2Ees8DDl04mIoOBdZQ/6cV24eYyyn+C6+kooven0tN91Bqw7d+huvj1Kq/wSfcB9Ohz0v3zb2kYetHiqtn1z3IkC2m61ef7lhj73Tz/c/9a8DQgQhTipQB8YMzmLFc0Y2p5zJo1lacNIM6JW1PcevY/+c7by27ln4trZofNq7kyZIx2YsLnV/kaJ6NyqJ2tvfajleusqr98BabvIarFz0saeG4dcOqrQkOdDa6Ax5ilOloprC5yZsIzHL+otXaeD4lSKqpgUSJOHG30jThZZ0ZNi6To/V05yhHt9Vg2i1zbb0ysfkyk4SgZDgRmriNqzDiyqkbzkN+vCGc3SnrXMO9noNIqZzFr7E2/kxpPe3MYoam7pdWyl191ChediPNjLsb7GR10hq8kpei6lx1JMvj5G+Ou+eDorxOix2zPYdugXvfnocebe/QDx9bH4gY90OJN7lz05bXnCuKe1anvLy1s1kzNzYU/dI8FxyqReLSebHri3w1skkIY5SUEfwCwgOQ5AFySwotq3Mf3e5DP3vwA+6Ygl6ggAAA=='



